
    VISUAL NETWORK LOCATOR
__________________________________________________________________________
import dpkt
import socket
import pygeoip

gi = pygeoip.GeoIP('GeoLiteCity.dat')

def retKML(dstip, srcip):
    try:
        dst = gi.record_by_name(dstip)
        src = gi.record_by_name(srcip)
        dstlongitude = dst['longitude']
        dstlatitude = dst['latitude']
        srclongitude = src['longitude']
        srclatitude = src['latitude']
        kml = (
            '<Placemark>\n'
            '<name>%s to %s</name>\n'
            '<extrude>1</extrude>\n'
            '<tessellate>1</tessellate>\n'
            '<styleUrl>#transBluePoly</styleUrl>\n'
            '<LineString>\n'
            '<coordinates>%6f,%6f\n%6f,%6f</coordinates>\n'
            '</LineString>\n'
            '</Placemark>\n'
        ) % (srcip, dstip, srclongitude, srclatitude, dstlongitude, dstlatitude)
        return kml
    except Exception as e:
        print(f"Error resolving IP addresses: {e}")
        return ''

def plotIPs():
    src_ip = '103.87.174.1'  # IP address of Tiruchirappalli
    dst_ip = '152.58.248.82'  # IP address of Coimbatore
    kmlPts = retKML(dst_ip, src_ip)
    return kmlPts

def main():
    kmlheader = '<?xml version="1.0" encoding="UTF-8"?> \n<kml xmlns="http://www.opengis.net/kml/2.2">\n<Document>\n'\
    '<Style id="transBluePoly">' \
                '<LineStyle>' \
                '<width>1.5</width>' \
                '<color>501400E6</color>' \
                '</LineStyle>' \
                '</Style>'
    kmlfooter = '</Document>\n</kml>\n'
    kmldoc = kmlheader + plotIPs() + kmlfooter
    print(kmldoc)

if __name__ == '__main__':
    main()
