VERIFYING THE PORT & IP 
______________________________________________________________
import ipaddress
import requests

# ------------------------
# Define IP Ranges
# ------------------------

# Well-known IP ranges (private, loopback, multicast, etc.)
WELL_KNOWN_IPS = [
    ipaddress.ip_network('192.168.0.0/16'),  # Private network
    ipaddress.ip_network('10.0.0.0/8'),      # Private network
    ipaddress.ip_network('172.16.0.0/12'),   # Private network
    ipaddress.ip_network('127.0.0.0/8'),     # Loopback
    ipaddress.ip_network('169.254.0.0/16'),  # Link-local
    ipaddress.ip_network('224.0.0.0/4'),     # Multicast
    ipaddress.ip_network('240.0.0.0/4'),     # Reserved for future use
]
    
# Ephemeral IP ranges (Carrier-grade NAT or similar)
EPHEMERAL_IPS = [
    ipaddress.ip_network('100.64.0.0/10')    # Carrier-grade NAT
]

# ------------------------
# Define Port Ranges
# ------------------------

PORT_RANGES = {
    'Well-Known Ports': range(0, 1023),
    'Registered Ports': range(1024, 49151),
    'Dynamic/Private Ports': range(49152, 65536)
}

# ------------------------
# Functions
# ------------------------

def get_public_ip():
    """
    Fetch the user's public IP address using the ipify service.
    """
    try:
        response = requests.get('https://api.ipify.org?format=json', timeout=5)
        response.raise_for_status()
        ip_data = response.json()
        return ip_data['ip']
    except requests.RequestException as e:
        print(f"Error retrieving public IP: {e}")
        return None

def validate_ip_format(ip):
    """
    Validates if the IP address starts with '0' or has sections outside the range 0-255.
    """
    # Check if the IP starts with '0'
    if ip.startswith('0'):
        return False

    # Check if each section of the IP is within the 0-255 range
    sections = ip.split('.')
    if len(sections) != 4:
        return False
    for section in sections:
        try:
            num = int(section)
            if not (0 <= num <= 255):
                return False
        except ValueError:
            return False
    return True

def categorize_ip(ip):
    """
    Categorize the IP address into Well-Known, Registered, Ephemeral, or Blocked (Invalid).
    """
    if not validate_ip_format(ip):
        return "Blocked IP"

    try:
        ip_addr = ipaddress.ip_address(ip)
    except ValueError:
        return "Invalid IP"

    # Check Well-Known IPs
    for network in WELL_KNOWN_IPS:
        if ip_addr in network:
            return "Well-Known IP"

    # Check Ephemeral IPs
    for network in EPHEMERAL_IPS:
        if ip_addr in network:
            return "Ephemeral IP"

    # If not in Well-Known or Ephemeral, consider it as Registered IP
    if ip_addr.is_global:
        return "Registered IP"
    else:
        return "Unknown IP"

def categorize_port(port):
    """
    Categorize the port number into Well-Known, Registered, Dynamic/Private, or Invalid.
    """
    if not (0 <= port <= 65535):
        return "Invalid Port"

    for category, port_range in PORT_RANGES.items():
        if port in port_range:
            return category
    return "Unknown Port"

def is_authorized_ip(ip_category):
    """
    Determine if the IP category is authorized.
    """
    authorized_categories = ["Well-Known IP", "Registered IP"]
    return ip_category in authorized_categories

def is_authorized_port(port_category):
    """
    Determine if the port category is authorized.
    """
    authorized_categories = ["Well-Known Ports", "Registered Ports"]
    return port_category in authorized_categories

# ------------------------
# Main Execution
# ------------------------

def main():
    # Fetch and categorize the public IP
    public_ip = get_public_ip()
    
    if public_ip:
        ip_category = categorize_ip(public_ip)
        ip_authorized = is_authorized_ip(ip_category)
        print(f"Your public IP address is: {public_ip}")
        print(f"IP Category: {ip_category}")
        print(f"IP Authorized: {ip_authorized}")
    else:
        print("Failed to retrieve public IP.")
        return

    # Prompt user to input a port number
    try:
        port_input = input("Enter a port number to verify (0-65535): ").strip()
        port = int(port_input)
    except ValueError:
        print("Invalid input. Please enter a numeric port value between 0 and 65535.")
        return

    # Categorize and verify the port
    port_category = categorize_port(port)
    if port_category == "Invalid Port":
        print(f"Port {port} is invalid.")
    else:
        port_authorized = is_authorized_port(port_category)
        print(f"Port: {port}")
        print(f"Port Category: {port_category}")
        print(f"Port Authorized: {port_authorized}")

    # Combined authorization result
    if ip_authorized and port_authorized:
        print("Both IP and Port are authorized.")
    else:
        print("Either IP or Port is not authorized.")

if __name__ == "__main__":
    main()
